1. Biodiversity is considered to mitigate detrimental impacts of climate change on the functioning of forest ecosystems, such as drought-induced decline in forest productivity. However, previous studies produced controversial results and experimental evidence is rare. Specifically, the biological mechanisms underlying mitigation effects remain unclear, as existing work focuses on biodiversity effects related to the community scale.
2. By using trait-based neighbourhood models, we quantified changes in aboveground wood productivity of 3397 trees that were planted in a large-scale tree diversity experiment in subtropical China across gradients of neighbourhood diversity and climatic conditions over a six-year period. This approach allowed us to simultaneously assess to what extent functional traits of a focal tree and biodiversity at the local neighbourhood scale mediate the growth response of individual trees to drought events.
3. We found that neighbourhood tree species richness can mitigate for drought-induced growth decline of young trees. Overall, positive net biodiversity effects were strongest during drought and increased with increasing taxonomic diversity of neighbours. In particular, drought-sensitive species (i.e. those with a low cavitation resistance) benefitted the most from growing in diverse neighbourhoods, suggesting that soil water partitioning among local neighbours during drought particularly facilitated most vulnerable individuals. Thus, diverse neighbourhoods may enhance ecosystem resistance to drought by locally supporting drought-sensitive species in the community.
4. Synthesis. Our findings demonstrate that mechanisms operating at the local neighbourhood scale are a key component for regulating forests responses to drought and improve insights into how local species interactions vary along stress gradients in highly diverse tree communities.