1. Despite recent advances in studies on trade-offs between plant defence traits, little is known about whether trade-offs reflect i) evolutionary constraints at the species level or ii) allocation constraints at the individual level. Here, we asked to which degree physical and chemical carbon-based leaf defence traits covary within and across species.
2. We assessed leaf toughness, leaf total phenolics and tannin concentrations for 51 subtropical tree species. Species trait means, sample-specific values and phylogenetically independent contrasts were used in regression analyses. Phylogenetic signals and trait evolution were assessed along the phylogeny.
3. Analyses of species-level trait means revealed significant negative trait covariations between physical and chemical defence traits in analyses over all species. These covariations were inconsistent at the within-species level. All three defence aspects showed strong phylogenetic signals, but differed in the degree of conservatism along the phylogeny. Inclusion of intraspecific trait variability significantly decreased the strength of these covariations. Strong negative covariations were detected between physical and chemical defence trait when phylogenetic non-independence was accounted for.
4. Synthesis: We addressed two sources of variation (allocation and evolution) independently from each other in the context of trait interrelationships. The observed negative covariations hint at the existence of a trade-off between physical and chemical defence traits. The finding that intraspecific trait variation contributed less to this relationship suggests that the trade-off is dominated by evolutionary constraints rather than by carbon allocation constraints.