While coexistence in plant communities is frequently explained by effects of resource niche partitioning, the Janzen-Connell (J-C) hypothesis is an alternative approach that has been assumed as a major ecological mechanism explaining high species richness levels, in particular, in tropical forest ecosystems. Central components of the J-C hypothesis are non-competitive effects of density- and distance-dependence, thereby two drivers that contribute independently to species coexistence, but that are ultimately linked in the field. Here, we make use of the forest Biodiversity-Ecosystem Functioning project in subtropical China (BEF-China) to estimate density and distance dependence effects by means of a reciprocal tree seedling transplant experiment. Using monocultures of ten and seven tree species, respectively planted at two different sites, juveniles of all species were grown in their own (home) and in all other monocultures (away), thereby testing for distance effect, just as in three different levels of planting density, testing for density effects.
In addition, we repeated a similar set-up in a nearby common garden experiment, where we added a 'shadow' treatment to simulate different light conditions induced by the canopy layer. The general aim of the common garden experiment is to test for additional density dependent intraspecific competition for light in the absence of host-specific agents necessary for J-C effects. Density dependent patterns that are prevalent in the main experiment, while not being prevalent in the common garden experiment can be considered true J-C effects (see "Common Garden Experiment: Seedling addition experiment - growth and biomass data" for further details)

